Limbo

# BITSY VERSION 7.2

! ROOM_FORMAT 1

PAL 0
NAME blueprint
27,231,78
23,166,255
255,255,255

ROOM 4
t,t,r,t,t,t,t,t,r,t,t,t,t,t,t,t
t,t,r,r,t,t,t,t,r,r,t,t,t,t,r,t
t,r,t,t,t,t,t,t,t,r,r,t,t,t,t,t
r,t,t,t,t,q,q,q,q,t,t,t,t,t,t,t
r,t,t,t,q,q,0,0,0,q,q,t,t,t,r,t
t,t,t,q,0,0,0,0,0,0,0,q,q,q,q,q
t,t,q,0,b,0,0,0,0,b,0,0,0,0,0,0
t,t,t,0,0,0,0,b,0,0,0,0,t,t,t,t
t,t,t,0,b,0,0,0,0,0,0,t,t,t,t,t
r,t,t,0,b,0,0,0,b,0,0,t,t,r,t,t
r,r,t,0,0,0,b,0,0,0,t,t,r,r,t,t
t,r,r,t,0,0,0,0,0,t,t,r,r,t,t,q
t,t,t,t,t,t,0,0,t,t,t,t,q,q,b,q
q,q,q,t,t,t,t,0,t,t,q,q,q,p,p,p
p,p,0,p,q,q,q,q,q,q,0,0,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
NAME start
ITM 0 11,14
EXT 15,6 5 0,6 FX slide_r
PAL 0

ROOM 5
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,0,0,0,0,t,0,0,0,0,0,0,0,0,t
t,0,t,t,0,t,t,t,t,t,t,t,t,t,0,0
t,0,t,0,0,0,0,0,0,0,0,0,0,t,0,t
t,0,t,t,t,t,t,t,t,t,t,t,0,t,0,t
t,0,t,0,t,0,0,0,0,0,0,t,0,t,0,t
0,0,t,0,t,0,t,t,t,t,0,t,0,t,0,t
t,0,t,0,t,0,0,0,0,t,0,0,0,t,0,t
t,0,t,0,t,0,t,0,0,t,0,t,t,t,0,t
t,0,0,0,t,0,t,t,t,t,0,t,0,t,0,t
t,0,t,0,t,0,0,0,0,t,0,t,0,0,0,t
t,0,t,t,t,t,t,t,0,t,t,t,0,t,0,t
t,0,t,0,0,0,0,0,0,0,0,0,0,t,0,t
t,0,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
ITM 0 5,1
ITM 0 10,10
ITM 0 14,14
EXT 15,2 6 0,5 FX slide_r
PAL 0

ROOM 6
r,r,r,r,r,r,r,r,0,0,0,0,0,0,0,0
r,0,0,0,r,0,0,0,0,r,0,r,r,r,r,r
r,0,0,0,r,0,r,r,r,r,0,0,0,0,0,0
r,0,r,r,r,0,0,0,0,r,r,r,r,r,r,r
r,0,r,0,0,0,0,0,0,0,0,0,0,0,0,r
0,0,r,r,r,r,r,r,0,0,0,0,0,0,0,r
r,0,0,0,0,0,0,r,0,r,0,r,0,r,0,r
r,0,r,r,r,r,0,r,0,r,0,r,0,r,0,r
r,0,0,0,0,r,0,r,0,r,0,r,0,r,0,r
r,0,r,0,0,r,0,r,0,r,0,r,r,r,0,r
r,r,r,0,0,r,0,r,0,r,0,r,0,r,0,r
r,0,r,0,r,r,0,r,r,r,r,r,0,r,0,r
r,0,r,0,r,r,0,0,0,0,0,0,0,0,0,r
r,0,r,0,r,r,r,r,r,r,r,r,r,r,0,r
r,0,0,0,r,0,0,0,0,0,0,0,0,0,0,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
ITM 0 1,11
ITM 0 8,10
ITM 0 15,0
EXT 15,2 7 0,3 FX slide_r
PAL 0

ROOM 7
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,q,q,q,q,q,t,t,t,t,t,t,t
q,q,q,q,0,0,0,0,0,q,q,q,q,t,t,t
0,0,0,0,0,0,0,0,0,0,0,0,0,q,t,t
t,t,0,0,0,0,0,0,0,0,0,0,0,0,q,t
t,t,t,0,0,0,0,0,0,u,u,0,0,0,0,d
t,t,t,t,0,0,0,0,u,0,0,0,0,0,0,t
t,t,t,t,t,0,0,0,0,0,0,0,u,0,0,t
t,t,t,t,t,t,0,0,u,0,0,0,0,0,0,t
q,t,t,t,t,t,t,0,0,0,0,0,u,0,0,t
0,q,t,t,t,t,t,0,0,0,0,0,0,0,t,t
0,0,q,t,t,t,t,t,0,0,0,0,0,0,t,q
0,0,0,q,t,t,t,t,t,0,0,0,t,t,q,0
p,p,p,0,q,t,t,t,t,t,t,t,t,q,p,p
p,p,p,0,0,q,q,q,q,q,q,q,q,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
EXT 15,5 8 0,5 FX slide_r DLG 5
PAL 0

ROOM 8
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,q,q,q,q,q,t,t,t,t,t
t,t,t,t,t,q,0,0,0,0,0,q,t,t,t,t
t,t,t,q,q,0,u,u,0,0,0,0,q,q,t,t
t,q,q,0,0,0,0,u,u,u,0,0,0,t,t,t
0,0,0,0,0,0,0,0,0,u,u,0,0,q,t,t
t,t,0,u,0,0,0,0,0,0,u,0,0,0,q,t
t,t,0,0,0,0,u,0,0,0,0,0,0,0,0,q
t,t,t,0,0,0,u,0,0,0,0,u,0,0,0,0
t,t,t,0,0,0,u,u,0,0,u,u,0,0,t,t
t,t,t,t,0,0,0,u,u,u,0,0,0,0,t,t
t,t,t,t,0,0,0,0,0,0,0,0,0,t,t,q
t,t,t,t,t,0,0,0,0,0,0,0,t,t,q,p
q,q,q,q,t,t,0,0,0,0,t,t,t,q,p,p
p,p,p,p,q,q,t,t,t,t,t,t,t,p,p,p
p,p,p,p,p,p,q,q,q,q,q,q,q,p,p,p
EXT 15,8 b 0,8
PAL 0

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,a,0,0,0,0,0,0,0,a
a,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
a,0,a,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,a,0,a,a,a,a,a,a,a,0,a,a,0,a
a,0,a,0,a,0,a,0,0,0,a,0,0,a,0,a
a,0,a,0,a,0,a,0,a,0,a,0,0,a,a,a
a,0,a,0,a,0,a,0,a,0,a,a,0,a,0,a
0,0,0,0,0,0,0,0,a,0,a,0,0,a,0,a
a,a,a,a,a,a,a,0,a,0,a,0,a,a,0,a
a,0,0,0,0,0,0,0,a,0,a,0,0,a,0,a
a,0,a,a,a,a,a,a,a,0,a,a,a,a,0,a
a,0,0,0,a,0,0,0,a,0,0,0,0,0,a,a
a,a,a,0,a,0,a,0,a,a,a,a,a,a,0,0
a,0,0,0,0,0,a,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
ITM 1 14,5
EXT 15,13 c 0,13 FX slide_r
EXT 0,8 8 15,8
PAL 0

ROOM c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,0,0
t,t,t,t,t,t,t,t,t,t,t,t,t,q,0,0
t,t,t,t,t,t,t,t,t,t,t,t,q,0,0,0
t,t,t,t,t,t,t,t,t,q,q,q,0,0,0,0
t,t,t,t,t,t,t,q,q,0,0,0,0,0,0,0
t,t,t,t,t,q,q,0,0,b,0,0,0,u,0,t
t,t,t,q,q,0,0,0,0,0,0,0,0,0,0,t
t,t,q,0,0,0,0,u,u,0,0,0,c,0,t,t
t,t,0,0,u,b,0,0,0,0,0,0,0,0,t,t
t,t,0,u,0,0,0,0,0,0,0,0,0,0,t,t
t,t,0,0,0,0,0,0,0,0,0,u,0,0,t,t
t,q,c,0,0,0,b,0,u,0,0,b,0,t,t,t
q,0,0,0,u,0,0,0,0,0,0,0,0,t,t,t
0,0,0,0,0,0,0,0,0,b,0,0,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
EXT 0,13 b 15,13
EXT 15,0 d 0,8
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 0,8 c 15,0
EXT 15,8 e 0,8 DLG a
PAL 0

ROOM e
t,t,t,t,t,t,t,t,t,f,f,k,f,f,q,t
q,q,q,q,q,q,q,q,q,f,f,k,f,f,0,t
0,0,0,0,0,0,0,0,0,f,f,k,f,f,0,q
0,0,0,0,0,0,c,0,0,f,f,k,f,f,0,0
0,0,b,0,0,0,0,0,0,f,f,k,f,f,0,0
0,0,0,0,0,0,0,0,0,f,f,j,f,f,0,0
0,0,0,0,0,0,0,0,0,f,h,g,i,f,b,b
0,0,0,c,0,0,0,0,0,m,l,l,l,n,0,b
0,0,0,c,0,0,0,0,0,f,f,f,f,f,0,0
0,0,0,c,0,c,0,0,0,f,g,f,g,f,0,0
0,0,0,0,0,0,0,0,0,f,f,d,f,f,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
p,p,b,b,0,0,0,0,0,0,0,0,0,0,0,0
p,p,p,p,b,0,0,c,0,0,0,0,c,0,0,0
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
EXT 0,8 d 15,8
END 9 11,10
PAL 0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL b
00100000
00101000
10111000
10111010
11111010
11111011
11111111
11111111
>
00010000
00010100
01010101
01011101
11111101
11111101
11111111
11111111
NAME grass
WAL false

TIL c
00101010
00111110
00011100
00001000
10001010
10101010
11111111
11111111
>
00101010
00111110
00011100
00001000
01001001
01011001
11111111
11111111
NAME flowers

TIL d
01111110
01111110
01111110
01011110
01011110
01111110
01111110
01111110
WAL false

TIL f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME house
WAL true

TIL g
00011000
00011000
00011000
11111111
11111111
00011000
00011000
00011000
NAME windows
WAL true

TIL h
11111110
11111101
11111011
11110111
11101111
11011111
10111111
01111111
NAME roof
WAL true

TIL i
01111111
10111111
11011111
11101111
11110111
11111011
11111101
11111110

TIL j
11100111
11100111
11100111
11100111
11100111
11011011
10111101
01111110

TIL k
11100111
11100111
11100111
11100111
11100111
11100111
11100111
11100111
WAL true

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
WAL true

TIL m
11111110
11111101
11111011
11110111
11101111
11011111
10111111
00000000
WAL true

TIL n
01111111
10111111
11011111
11101111
11110111
11111011
11111101
00000000
WAL true

TIL o
00111100
01110110
11011111
01101010
00111100
00011000
10011010
11111111

TIL p
00110000
01111000
11111100
10011110
00011110
00111110
11111111
11111111
>
00011100
00111110
01111111
01001111
00001111
00011111
11111111
11111111
WAL true

TIL q
00011000
00011000
00011000
00011000
00011000
00111100
01011010
00000000
NAME coconut tree

TIL r
00000100
01000101
10101010
11011100
00111111
00011000
00011000
00011000
WAL true

TIL s
00000000
11111111
10100101
10100101
01000010
00111100
00011000
00100100

TIL t
00011000
00011110
01111111
11111100
00111111
01111110
11011100
00111000
WAL true

TIL u
00000100
00001010
00000100
01000000
10100100
01001010
00000100
00000000

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 4 6,8
ITM 0 0

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0

SPR b
00111100
01111110
01111110
01111110
10111101
01111110
00111100
00011000
>
00111100
01111110
01011010
01111110
00111100
11111111
00111100
00100100
DLG 4
POS 7 10,7

SPR c
00011000
00111100
01011010
00111100
00100100
11111111
00111100
00100100
DLG 6
POS 8 8,7

SPR d
11111111
11111111
11111111
11111111
11111111
00011000
00011000
00011000
DLG 8
POS e 8,12

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tea
DLG 1

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
NAME key
DLG 2

DLG 0
You've finally woken up, 
NAME cat dialog

DLG 1
"""
You found a nice warm cup of tea
{item "0" {{item "0"} + 1}}
"""
NAME tea dialog

DLG 2
"""
{property locked true}
you got the key

"""
NAME key dialog

DLG 3
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
{item "1" {{item "1"} - 1}}
"""
NAME locked exit 1

DLG 4
"""
Oh dear! It seems I've lost my teacups, could you please help me find all 5 of them? In return, I shall unlock the d{
  - {item "0"} == 5 ?
    ...congrats! you have found the missing items
  - else ?
    ...something is missing. pls try again.
}
{item "1" {{item "1"} + 1}}
{item "0" {{item "0"} - 5}}
"""
NAME sprite b dialog

DLG 5
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 2

DLG 6
I can't believe you actually made it this far, keep going, you're almost there!
NAME sprite c dialog

DLG 7


DLG 8
You actually made it this far, to wake up from this dream, simply go in the house.
NAME sprite d dialog

DLG 9
The end
NAME ending 1

DLG a
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 3

VAR a
42

