<!DOCTYPE html>
<html lang="en-US">
<!--don't change these first parts of the template-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--if you've changed the name of your CSS file, update it here.-->
  <link rel="stylesheet" href="myCSS.css">
  <!--Change this title to whatever you want-->
  <title>----Kasey's Website----</title>
</head>

<body>
  <header>
    <!--update with your name or homepage name. <h1> means Heading 1, the biggest one-->
    <h1>Hello world!</h1>
	  <h2>Welcome to my Website</h2>
  </header>

  <div id="myFirstDiv">
    <!--These divs have IDs, which means you can give each of them properties
    that are different to the other divs-->
    <!--A <p> tag means a paragraph-->
    <p>This is a paragraph, inside my first div.</p>
  </div>

  <div id="imageDiv">
    <!--This is how you link an image. Add an image to your img folder. Make
    sure it doesn't have spaces or special characters in its name. Then change
    'templateimage.png' to your own image name, and update the alt text with a
    description.-->
    <img src="img/templateimage.png" alt="Text: 'Studio Electronic Art' on paintbrush gradient background">
  </div>

  <div id="hyperlinkDiv">
    <!--This is a hyperlink! To make your own, make another page using this
    template, in the same folder as this one. Then use its name (without ../)-->
    <a href="../../homepage.html">First Year Homepage</a>
    <!--hot tip: you can use '../' to go backwards a folder-->
  </div>


  <!-- do not remove this footer. You may change style/formatting (e.g. padding,
  font face, colour) in your CSS file but it must remain fixed at the bottom of
  the page, and contain the same text. It must appear on all pages of your
  personal site.-->
  <footer>
    <p>Disclaimer regarding work from external sources: <br>
      This student work has been created as part of an assignment in an approved course of study for Curtin University and contains copyright material not created by the author. All copyright material used remains copyright of the respective owners and has been used here pursuant to Section 40 of the Copyright Act 1968 (Commonwealth of Australia). No part of this work may be reproduced without consent of the original copyright owners. See code comments for references.</p>
  </footer>

</body>

</html>
