{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
    		<script>\
// Set the date we're counting down to\
				var y = 8;\
\
// Update the count down every 1 second\
				var x = setInterval(function() \{\
\
  \
  // Output the result in an element with id="demo"\
  				document.getElementById("demo").innerHTML = y;\
  \
  // If the count down is over, write some text \
  				if (--y < 0) \{\
    			clearInterval(x);\
   				window.location= "Home.html";\
				\}\
				\}, 1000);\
			</script>\
			<p id="demo"></p>}