<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
           .lst-kix_eg0g96vgbw95-7>li:before {
	content: "-  ";
}

.lst-kix_eg0g96vgbw95-6>li:before {
	content: "-  ";
}

.lst-kix_eg0g96vgbw95-4>li:before {
	content: "-  ";
}

.lst-kix_eg0g96vgbw95-3>li:before {
	content: "-  ";
}

.lst-kix_eg0g96vgbw95-5>li:before {
	content: "-  ";
}

ul.lst-kix_eg0g96vgbw95-0 {
	list-style-type: none;
}

.lst-kix_eg0g96vgbw95-0>li:before {
	content: "-  ";
}

ul.lst-kix_eg0g96vgbw95-5 {
	list-style-type: none;
}

.lst-kix_eg0g96vgbw95-8>li:before {
	content: "-  ";
}

ul.lst-kix_eg0g96vgbw95-6 {
	list-style-type: none;
}

.lst-kix_eg0g96vgbw95-1>li:before {
	content: "-  ";
}

ul.lst-kix_eg0g96vgbw95-7 {
	list-style-type: none;
}

ul.lst-kix_eg0g96vgbw95-8 {
	list-style-type: none;
}

ul.lst-kix_eg0g96vgbw95-1 {
	list-style-type: none;
}

.lst-kix_eg0g96vgbw95-2>li:before {
	content: "-  ";
}

ul.lst-kix_eg0g96vgbw95-2 {
	list-style-type: none;
}

ul.lst-kix_eg0g96vgbw95-3 {
	list-style-type: none;
}

ul.lst-kix_eg0g96vgbw95-4 {
	list-style-type: none;
}

ol {
	margin: 0;
	padding: 0;
}

table td,
table th {
	padding: 0;
}

.c4 {
	-webkit-text-decoration-skip: none;
	color: #a66deb;
	font-weight: 700;
	text-decoration: underline;
	vertical-align: baseline;
	text-decoration-skip-ink: none;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal;
}

.c8 {
	-webkit-text-decoration-skip: none;
	color: #94583f;
	font-weight: 700;
	text-decoration: underline;
	vertical-align: baseline;
	text-decoration-skip-ink: none;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal;
}

.c5 {
	margin-left: 432pt;
	padding-top: 0pt;
	text-indent: 36pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left;
}

.c2 {
	color: #72594d;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal;
}

.c1 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left;
	height: 11pt;
}

.c0 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal;
}

.c7 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left;
}

.c3 {
background-color: #31293a;
background-image: url('https://i.imgur.com/zOuiR4a.jpg');
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}

.c9 {
	margin-left: 324pt;
	text-indent: 36pt;
}

.c6 {
	margin-left: 252pt;
	text-indent: 36pt;
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left;
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left;
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial";
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial";
}

h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left;
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left;
}

h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left;
}

h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left;
}

h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left;
}

h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left;
}
        </style>
    </head>
<body class="c3">
        <p class="c7">
        <img alt="" src="images/image2.gif" style="width: 558.5px; height: 86px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);" title="" /></p>
<p class="c1"><span class="c0"></span></p>
<img alt="" src="images/image1.gif" style="width: 440.5px; height: 330.38px; margin-left: 500px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);" title="" />
<h2>it's your choice.</h2>
<p><a href="https://keziahgoodman.itch.io/you-chose-brown">brown eyes</a></p>
<a href="https://keziahgoodman.itch.io/you-chose-blue">blue eyes</a>
	<img alt="" src="images/image3.gif" style="width: 624px; height: 46.67px; margin-left: 350px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);" title="" />
</body>
</html>
