<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url("https://themes.googleusercontent.com/fonts/css?kit=eMPyaimhVRi02Au2GT3QtA");
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c0 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 156pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c3 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Goblin One";
                font-style: normal;
            }
            .c4 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c8 {
                margin-left: auto;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
            }
            .c9 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c7 {
                height: 11pt;
            }
            .c1 {
                height: 0pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c9">
        <p class="c6"><span class="c3">My Media Art Visual Diary</span></p>
         <a href="../../BookBedroom.html">
			 <p class="c6">Back&nbsp;</p></a>
<p class="c6 c7"><span class="c3"></span></p>
        <a id="t.51c8cc105c5a3c0c33756c0474fb0c3f77a8ca77"></a><a id="t.0"></a>
        <table class="c8">
            <tbody>
                <tr class="c1">
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 196px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image4.png"
                                    style="width: 194px; height: 196px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 158.67px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image5.png"
                                    style="width: 194px; height: 158.67px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 160px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image14.png"
                                    style="width: 194px; height: 160px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                </tr>
                <tr class="c1">
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 165.33px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image11.png"
                                    style="width: 194px; height: 165.33px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 166.67px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image1.png"
                                    style="width: 194px; height: 166.67px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 168px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image7.png"
                                    style="width: 194px; height: 168px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                </tr>
                <tr class="c1">
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 133.33px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image2.jpg"
                                    style="width: 194px; height: 133.33px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 193.33px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image13.png"
                                    style="width: 194px; height: 193.33px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 234.67px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image12.png"
                                    style="width: 194px; height: 234.67px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 138.67px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image10.jpg"
                                    style="width: 194px; height: 138.67px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 138.67px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image17.jpg"
                                    style="width: 194px; height: 138.67px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                </tr>
                <tr class="c1">
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 128px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image6.jpg"
                                    style="width: 194px; height: 128px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 146.67px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image8.jpg"
                                    style="width: 194px; height: 146.67px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 141.33px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image3.jpg"
                                    style="width: 194px; height: 141.33px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 141.33px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image9.jpg"
                                    style="width: 194px; height: 141.33px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                    <td class="c0" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 138.67px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image15.jpg"
                                    style="width: 194px; height: 138.67px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad) translateZ(0px);
                                    width: 194px;
                                    height: 141.33px;
                                "
                            >
                                <img
                                    alt=""
                                    src="images/image16.jpg"
                                    style="width: 194px; height: 141.33px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                                    title=""
                                />
                            </span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c6 c7"><span class="c3"></span></p>
        <p class="c5"><span class="c4"></span></p>
    </body>
</html>
