<!DOCTYPE html>
<html lang="en-US">
<!--don't change these first parts of the template-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--if you've changed the name of your CSS file, update it here.-->
  <link rel="stylesheet" href="myCSS.css">
  <!--Change this title to whatever you want-->
  <title>The beginning of the adventure</title>
</head>

<body>
  <header>
    <!--update with your name or homepage name. <h1> means Heading 1, the biggest one-->
    <h1>A short hypertext adventure or virtual place</h1>
  </header>

  <div id="main">
    <h2>This is the first page of the story</h2>
    <!--Update these links to match your own work-->
    <a href="choice1a.html">Choice A</a><br>
    <a href="choice1b.html">Choice B</a><br>
    <a href="../index.html">Back to my homepage</a>
  </div>

  <!-- do not remove this footer. You may change style/formatting (e.g. padding,
  font face, colour) in your CSS file but it must remain fixed at the bottom of
  the page, and contain the same text. It must appear on all pages of your
  personal site.-->
  <footer>
    <p>Disclaimer regarding work from external sources: <br>
      This student work has been created as part of an assignment in an approved course of study for Curtin University and contains copyright material not created by the author. All copyright material used remains copyright of the respective owners and has been used here pursuant to Section 40 of the Copyright Act 1968 (Commonwealth of Australia). No part of this work may be reproduced without consent of the original copyright owners. See code comments for references.</p>
  </footer>

</body>

</html>
